<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthony Beca - Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Header Section -->
<header>
    <div class="button-container">
        <a href="projects.html" class="animated-button">Projects</a>
        <a href="cv.html" class="animated-button">Resume/CV</a>
        <a href="contact.html" class="animated-button">Contact</a>
    </div>
</header>

<body>
    <div class="container">
        <div class="home-text">
            <h1>Anthony Beca.</h1>
            <p>
                <span class="home-role">Robotics Engineering</span> @ 
                <a href="https://smithengineering.queensu.ca/mre/index" class="home-place">Queen's University</a>
            </p>
            <p>
                <span class="home-role">NSERC USRA</span> @ 
                <a href="https://www.queensu.ca/offroad-robotics/" class="home-place">Offroad Robotics</a>
            </p>
            <p>
                <span class="home-role">Fmr. Team Captain</span> @ 
                <a href="https://autodrive.engineering.queensu.ca/" class="home-place">Queen's AutoDrive</a>
            </p>
        </div>
        <div class="home-image">
            <img src="assets/Anthony_Beca_square.jpg" alt="Anthony Beca's Headshot">
        </div>
    </div>
</body>
<div class="about-me">
    <div class="about-text">
        <h2>About</h2>
        <p>
            Hello! I'm a motivated Mechatronics and Robotics Engineering student at Queen's University passionate about systems engineering, mobile robotics, and research. Ultimately, I want to work in a world where robots can go places we can't conceive of yet, performing useful tasks we can't conceive yet. I'm impact-driven, value feedback, and love to learn.
            <br><br>
            I find my interests focus on the system design and control of wheeled mobile robots. In the summer of 2024, I had the opportunity to conduct a research project on the automation of motor graders at Ingenuity Labs with MacLean Engineering, with work to be featured on their GR5 and GR8 models. Before that, I led the 90-person Queen's AutoDrive Team to its strongest performance to date. Over the course of a year, we successfully drove autonomously around MCity, earning 3rd place in the Intersection Challenge.
            <br><br>
            I am currently looking for Master's (MASc) placements in Canada and the US. My research interests include the systems engineering of mobile robotic systems, with a particular interest in the control/localization/planning of WMRs in complicated environments.
        </p>
    </div>
</div>
<!-- </section> -->


<!-- Contact Section -->
<footer>
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:anthony.beca@queensu.com">anthony.beca@queensu.com</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/anthonybeca/">linkedin.com/in/anthonybeca</a></p>
</footer>

<script src="js/script.js"></script>
</body>
</html>
